{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Claude",
      "type": "shell",
      "command": "claude --dangerously-skip-permissions",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}